/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
  //   "paths": {
      
  //     "path":["./node_modules/path-browserify"],
  //   "assert":["./assert.ts"],
  //   "os":["./node_modules/os-browserify"],
  //   "url":["./url.ts"],
  //   "crypto":["./node_modules/crypto-browserify"],
  //   "stream":["./node_modules/stream-browserify"],
  //   "http":["./node_modules/stream-http"],
  //   "https":["./node_modules/https-browserify"],
  //   "zlib":["./node_modules/browserify-zlib"],
  //   "constants":["./node_modules/constants-browserify"]
  // }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
